# dvd-rental

./: HELP.md  LICENSE  README.md  Readme.txt  pom.xml
JSON/: PostRequestLayout.json  RentalRequestStructure.json  ReturnRequestStructure.json
SQL/: InitialTableQueries.sql  RentPostTesting.sql  ReturnInitial.sql  ReturnPostTesting.sql  ReturnTesting.sql  TestingResults.sql
XML/: Dvd-Rental-SOAP
src/main/java/dvdrental/: DvdRentalApplication.java
src/main/java/dvdrental/config/: RentalServiceConfig.java
src/main/java/dvdrental/controller/: DvdController.java  FilmController.java
src/main/java/dvdrental/domain/dto/: CustomerInfo.java  FilmResponse.java  RentRequest.java  Response.java  ResponseStatus.java  ReturnRequest.java  StoreInfo.java
src/main/java/dvdrental/domain/entity/: AddressesEntity.java  CustomersEntity.java  FilmsEntity.java  InventoriesEntity.java  PaymentsEntities.java  RentalsEntity.java  StaffEntity.java  StoresEntity.java
src/main/java/dvdrental/domain/repository/: AddressesRepository.java  CustomersRepository.java  FilmsRepository.java  InventoriesRepository.java  PaymentsRepository.java  RentalsRepository.java  StaffRepository.java  StoresRepository.java
src/main/java/dvdrental/domain/service/: FilmService.java  FilmServiceImpl.java  RentalService.java  RentalServiceImpl.java  ReturnService.java  ReturnServiceImpl.java
src/main/java/dvdrental/exception/: DvdRentalException.java
src/main/java/dvdrental/handler/: ResponseExceptionHandler.java
src/main/java/dvdrental/sifat/: DvdRentalApplication.java
src/main/java/dvdrental/sifat/config/: RentalServiceConfig.java
src/main/java/dvdrental/sifat/controller/: DvdController.java  FilmController.java  RentalController.java
src/main/java/dvdrental/sifat/dto/: Response.java  ResponseStatus.java
src/main/java/dvdrental/sifat/entity/: FilmsEntity.java
src/main/java/dvdrental/sifat/exception/: DvdRentalException.java  FilmException.java
src/main/java/dvdrental/sifat/handler/: ResponseExceptionHandler.java
src/main/java/dvdrental/soap/: RentService.java
src/main/java/dvdrental/validator/: CheckNullOrEmpty.java  RentalValidator.java  ReturnValidator.java
src/main/resources/: application-test.properties  application.properties  data.sql  logback-spring.xml
src/test/java/dvdrental/: DvdRentalApplicationTests.java
src/test/java/dvdrental/sifat/: DvdRentalApplicationTests.java
(+62 files in other folders)
